<?xml version="1.0"?>
<!-- -->
<launch>

	<param name="use_sim_time" value="true" />

	<arg name="localpath" default="/home/fang/fuerte_workspace/bagfiles"/>
	
	<node pkg="rosbag" type="play" name="rosbag" args="-r 1 -s 0 
	    $(arg localpath)/2_level01_ccw/kinect_ship_test2_1.bag
	    $(arg localpath)/2_level01_ccw/kinect_ship_test2_2.bag
	    $(arg localpath)/2_level01_ccw/kinect_ship_test2_3.bag
	    $(arg localpath)/2_level01_ccw/kinect_ship_test2_4.bag
	    $(arg localpath)/2_level01_ccw/kinect_ship_test2_5.bag
	    --clock --pause">
	</node>

	<!-- Time stamp delay -->
	<node pkg="ca_utilities" name="delay_imu" type="imuRepublish">
	      <remap from="/input" to="/microstrain/imu"/>
	      <param name="delay" type="double" value="-0.2"/>
	</node>
	
	<!-- INITIAL TRANSFORM -->
  	<node pkg="init_position" name="fromImuOnly" type="fromImuOnly" output="screen">
	      <remap from="imu" to="/microstrain/imu_delayed"/>
	      <remap from="init_imu_odom" to="init_imu_odom"/>
	      <param name="frame_id" type="str" value="/world"/>
	      <param name="child_frame_id" type="str" value="/imu_frame"/>
	      <param name="reference_frame_id" type="str" value="/mikrokopter"/>
  	</node>
  	

	<!-- URDF Tree Tranformation Publisher -->
	<param name="robot_description" command="cat $(find navframe)/launch/sb_urdf.xml" />
  	<node pkg="robot_state_publisher" type="state_publisher" name="mk_st_pub" />

  	############## For showing the floor map                ####################
	<node pkg="tf" type="static_transform_publisher" name="actualmap_to_cloudmap" 
		  args="0 0 0  0 0 0 /world /map 100" />
	############## For showing visual odometry from libviso2 ####################	  
	<node pkg="tf" type="static_transform_publisher" name="world2asus_init" 
		  args="0 0 0  1.352  0.009  1.592 /world /asus_init 100" />
		
	<node pkg="tf" type="static_transform_publisher" name="world2camera_init" 
		  args="0 0 0  1.352  0.009  1.592 /world /camera_init 100" />
		  
<!--	############## For fromImuOnly package                   ####################	  
	<node pkg="tf" type="static_transform_publisher" name="world2initimu" 
		  args="0 0 0  1.57 0 0 /world /imu_frame 100" />-->
	
	
<!--	<rosparam command="load" file="$(find rosfovis)/param/fovis_exp.yaml" />
	<node name="rgbd_odometry" pkg="rosfovis" type="rosfovis_rgbd_odometry"  output="screen">
	      <remap from="/rgbd_odometry/rectified/rgb/camera_info" to="/camera/rgb/camera_info"/>
	      <remap from="/rgbd_odometry/rectified/depth/camera_info" to="/camera/depth_registered/camera_info"/>
	      <remap from="/rgbd_odometry/rectified/rgb/image" to="/camera/rgb/image_rect"/>
	      <remap from="/rgbd_odometry/rectified/depth/image" to="/camera/depth_registered/image"/>
	      <param name="use_approx_sync" value="true" />
	      <param name="ros_visualize" value="true" />
	      <param name="base_frame_id" value="/fovis_base_frame" />
	      <param name="odom_frame_id" value="/world" />
	      <param name="enable_profiling" value="true" />
	</node>
	<node pkg="accumulate_odom" name="accumulator_rgbd" type="accumulate_odom_node">
	      <remap from="/input/odom" to="/rgbd_odometry/fovis/measurement"/>
	      <remap from="/accumulated/odom" to="/fovis/visual_odometry"/>
	      <param name="inverseTransform" type="bool" value="false"/>
	      <param name="start_frame" type="string" value="asus_init"/>
	      <param name="last_frame" type="string" value="asus"/>
	</node>
	<node name="asus_tf" pkg="odom_tf_utils" type="odom_tf_utils_odom_to_tf">
	      <remap from="odom" to="/fovis/visual_odometry" />
	</node>-->
	
	<node pkg="ca_rangeflow" type="ca_rangeflow" name="ca_rangeflow" output="screen" >
	      <rosparam file="$(find ca_rangeflow)/config/param640.yaml" command="load"/>
	      <param name="dvo_refine" type="bool" value="false" />
	      
	      <remap from="/camera/rgb/image_rect" to="/camera/rgb/image_rect" />
	      <remap from="/camera/depth/image_rect" to="/camera/depth_registered/image" />
	      <remap from="/camera/depth/camera_info" to="/camera/depth_registered/camera_info" />
	</node>
	  
	<node pkg="accumulate_odom" name="accumulator_rgbd" type="accumulator">
	      <remap from="/input/odom" to="rangeflow_inv_measurement"/>
	      <remap from="/accumulated/odom" to="/rangeflow/visual_odometry"/>
	      <param name="inverseTransform" type="bool" value="true"/>
	      <param name="start_frame" type="string" value="asus_init"/>
	      <param name="last_frame" type="string" value="asus"/>
	</node>
	<node name="asus_tf" pkg="odom_tf_utils" type="odom_tf_utils_odom_to_tf">
		<remap from="odom" to="/rangeflow/visual_odometry" />
	</node>


	################    Fuse VO and IMU using UKF    #####################
	<node pkg="navframe" name="navframe" type="navframe" output="screen" >

<!--   		<remap from="input/vo"    to="/rgbd_odometry/fovis/measurement"/> -->
	      <remap from="input/vo"    to="/rangeflow_inv_measurement"/> 
	      <remap from="input/imu"   to="/microstrain/imu_delayed"/>

	      <remap from="/microstrain/imu/initial" to="init_imu_odom"/>
	      <remap from="/ukf/imu/odometry" to="/ukf/fused_odom"/>

	      <param name="imu_frame_id"      type="string" value="/imu_frame"/>
	      <param name="camera_frame_id"   type="string" value="/asus_frame"/>
	      <param name="vehicle_frame_id"  type="string" value="/mikrokopter"/>

	      <param name="useVisualOdometry" type="bool"   value="true"/>
	      <param name="useImuMsgParams"   type="bool"   value="false"/>
	      <param name="useVoMsgParams"    type="bool"   value="false"/>
	      
	      <param name="useBaro"           type="bool"   value="false"/>
	      <param name="useGroundPlane"    type="bool"   value="false"/>
	      <param name="useGPS"            type="bool"   value="false"/>
	      <param name="maxGpsStdev"       type="double" value="5"/>
	      <param name="gps_correction_dof" value="5"/>

	      <param name="alpha"             type="double" value="0.6"/>
	      <param name="beta"              type="double" value="2"/>

	      <param name="accel_std_dev"     type="double" value="0.37"/>
	      <param name="accel_bias_std"    type="double" value="0.5"/>
	      <param name="accel_bias_tc"     type="double" value="100"/>

	      <param name="gyro_std_dev"      type="double" value="0.309"/>
	      <param name="gyro_bias_std"     type="double" value="0.28"/>
	      <param name="gyro_bias_tc"      type="double" value="1000"/>

	      <param name="gravityMagnitude"      type="double" value="9.81"/>

	      <param name="watchdog/maxInitDelay_s" type="int" value="3" />
	      <param name="watchdog/expectedFrequency_hz" type="double" value="50" />
	      <param name="watchdog/updateFrequency_hz" type="double" value="1.0" />
	      <param name="watchdog/level" type="int" value="1" />
	      <param name="watchdog/maxMemory_mb" type="int" value="200" />

	      <param name="keyFrames" type="bool" value="false"/>
	      <param name="useCovarianceScaling" type="bool" value="false"/>
	      <param name="useVelocityInflation" type="bool" value="false"/>
	      <param name="useErvInflation" type="bool" value="true"/>

	</node>

	<node name="navframe_tf" pkg="odom_tf_utils" type="odom_tf_utils_odom_to_tf"  >
	      <remap from="odom" to="/ukf/fused_odom" />
	</node>


	
	<!-- Show actual map in rviz-->
	<node pkg="map_server" type="map_server" name="actual_map" 
	      args="$(find ca_depth_odometry)/mapfiles/level1.yaml"/>

	<node pkg="rviz" name="rviz" type="rviz" 
	      args="-d $(find navframe)/launch/imu-vo.rviz">
	</node>

</launch>